<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="一个简单的小小站">
    <title>液态氧斯基•小小站</title>
    <link rel="stylesheet" href="https://ytysj.github.io/css/style.css">
    <link rel="canonical" href="https://ytysj.github.io/post/2019/7-19-%E5%AF%B9%E9%A6%99%E6%B8%AF%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%84%9F%E8%A7%A6/">
    
	
	<link href="https://ytysj.github.io/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://ytysj.github.io/css/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="https://ytysj.github.io/highlight styles/vs.css">
	
	<script src="https://ytysj.github.io/js/jquery-3.3.1.min.js"></script>	
	<script src="https://ytysj.github.io/js/jquery.fancybox.min.js"></script>
	<script src="https://ytysj.github.io/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66190846" charset="UTF-8"></script>

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75857373-1"></script>
	
  </head>
  <body>
  </body>

<section id="post">
  <div class="head">
      <div class="avatar">
          <a href="https://ytysj.github.io/" target="_parent"><img src="/image/avatar.jpg"></a>
      </div>
      <div class="title"> 对香港事件的感触 </div>
	  <div class="subtitle">
		<div class="date">2019年07月19日</div>
		<div class="tags">
		
		  
			<a href="https://ytysj.github.io/tags/%E7%94%9F%E6%B4%BB">生活</a>
		  
		
		</div>
	  </div>
  </div>
  
  <div class="content">

<h2 id="时间线">时间线</h2>

<p>最近香港事件闹得真的很凶。先整理一下大概的时间线。</p>

<p>2017年7月 香港青年潘晓颖陈同佳相识相恋</p>

<p>2018年2月8日 两人从香港赴台湾旅游</p>

<p>2018年2月16日 潘晓颖和陈同佳起争执，陈同佳将潘晓颖勒死后塞入行李箱</p>

<p>2018年2月17日 陈同佳搭乘捷运将装有潘晓颖尸体的行李箱遗弃在公园后，又用潘晓颖的银行卡提了两万新台币后，当晚逃回香港。</p>

<p>2018年3月11日 潘晓颖家人去台湾报案</p>

<p>2018年3月13日 香港警察拘捕陈同佳，他承认杀死潘晓颖并抛尸</p>

<p>2018年3月14日 台湾警方找到潘晓颖尸体，且腹中有胎儿，一尸两命</p>

<p>2018年12月13日 台湾通缉陈同佳，但因为香港和台湾无引渡协议，无法引渡受审。</p>

<p>2019年2月12日 香港立法会议员与潘晓颖母亲召开记者会，母亲说她希望香港可以修改法律堵上漏洞。</p>

<p>2019年2月13日 香港政府正式宣布提出修改《逃犯条例》和《刑事互助条例》，其中删除原有条文“引渡法例不适用于中国大陆、澳门和台湾”。</p>

<p>2019年3月31日 首次反对游行。</p>

<p>2019年4月3日 修例开始立法程序。</p>

<p>2019年4月5日 英国议会发声明反对。</p>

<p>2019年4月29日 陈同佳被香港政府判洗钱罪，监禁29个月，加上之前监禁时间，预计在2019年10月释放，香港对台湾发生的杀人案件无管辖权。</p>

<p>2019年5月30日 英国和加拿大联合声明。</p>

<p>2019年6月9日 游行。</p>

<p>2019年6月12日 发生警察与示威者冲突。美国总统特朗普在白宫会见媒体，在谈及香港就修订《逃犯条例》所引起的争议时他表示，相信香港政府和北京有能力解决问题。他还说，一百万人的示威是他见过最大规模的示威。</p>

<p>2019年6月15日 林郑月娥宣布暂缓修例。</p>

<p>2019年6月16日 人数最多的示威。号称200万，警方公布约35万。</p>

<p>2019年6月21日和27日 暴民围堵警察总部。</p>

<p>2019年7月1日 强撞立法会大门，占领、毁坏、涂鸦立法会一夜。有示威者向警方喷洒粉末：第四类危险品苯二胺。</p>

<p>2019年7月14日 沙田游行。当天晚上在沙田的新城市广场发生冲突，共有超过10名警察受伤。至少有2名警察有手指被折断。一名为咬断，一名为被钳夹断。</p>

<h2 id="感触">感触</h2>

<p>我最初得知香港消息大概是6月12日之后，得知游行者宣布自己游行人数超百万，与警方的十几万相距甚远。一开始我觉得是根本闹不大的事情。</p>

<p>1.香港和美国、英国等很多国家都有引渡条例，偏偏和大陆、澳门、台湾没有条例，法律还自成一体，本身就是一个巨大的漏洞，修改这个条例简直是正常得不能再正常。何况港府知道会落人口实，再三强调和声明，仅对7年刑期以上的重刑犯引渡，而且政治犯不引渡，商业犯罪（除了贿赂）不引渡。</p>

<p>2.香港发生过占中事件，政府以及民众应该都有了解，会造成怎么样恶劣的后果都清楚，支持者应该是寥寥。林郑月娥开始强硬的态度，我觉得这事情就应该通过条例完事。</p>

<p>没想到，香港后面发生的完全出乎我的预料。简直就是当年的雨伞革命和太阳花学运的集合体，雨伞直接戳警察，扔铁棍、砖头、化学物质，围殴落单警察，甚至直接占领立法会。以寻求公义为借口，明目张胆地违法犯罪，抹黑警方维护治安的行为，褒扬自己破坏社会秩序的恶劣行为。这就是在直接攻击香港一直所宣传的核心价值——法治。</p>

<p>那么这到底是为什么？作为不负责任的猜测，中美贸易战角力，香港作为美国驻有最多外交人员的地方，自然不会放过这个能再掀起颜色革命的地方。所以再生硬的理由，在民主基金会的支持下也能强行闹大。根据特朗普所说“相信香港政府和北京有能力解决问题”，再加上他最擅长的极限施压，以及上任后的一切以美国利益为准的基调，美国应该只是想让香港小闹，并不会大力支持。同理还有英国的声明，仿佛在宣扬一下香港曾经的占有者是他。</p>

<p>根据香港警察方面的数据，最大人数应该在35万人左右，然后去除上面说的境外煽动，那么其实还是相当大的一个数字，不过不能代表主流民意。这群人到底是被利益驱使，还是被媒体洗脑灌输，抑或是真心觉得这个条例不能通过，需要违法伸张公义（这种人肯定是最少的），可以说明还是有相当一部分香港人在敌视，妖魔化大陆和大陆的制度法律。自之前港独事件之后，这样的人的声音由于爱国人士的发生，在不断弱化，但还没弱到毫无波澜的程度。</p>

<p>香港毕竟还是中国领土，我真心希望香港能继续保持一贯的法治、繁荣，但是底层人民生存困难，还有容易被外界肆意煽动，这些问题，大概目前的一国两制是没法解决的。都是中国人，希望大家都能一团和气的好好生活，而不是每天在泛政治化，非黑即白的舆论环境，暴徒不受管制打砸堵路的社会环境下瑟瑟发抖。</p>
</div>
  

     
  <span id="/post/2019/7-19-%E5%AF%B9%E9%A6%99%E6%B8%AF%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%84%9F%E8%A7%A6/" class="leancloud_visitors" data-flag-title="对香港事件的感触">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">--</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'TUITCbuSyYcJ8ThdhGW8ovr4-9Nh9j0Va',
        appKey: 'Pm2PmK1h7rSO8AQdehhgRPG1',
        notify:  false , 
        verify:  false , 
        avatar:'retro', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>
 

</section>
<footer>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-75857373-1');
	</script>
	
	<br />
  &copy;
  
     
  2020 <a href="https://ytysj.github.io/" target="_parent">液态氧斯基•小小站</a>, powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/hoofs/Cat">Cat</a>.
</footer>
</body>
</html>

