<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    <meta name="description" content="一个简单的小小站">
    <title>液态氧斯基•小小站</title>
    <link rel="stylesheet" href="https://ytysj.github.io/css/style.css">
    <link rel="canonical" href="https://ytysj.github.io/post/2019/6-8-%E5%B0%8F%E5%B0%A4%E9%87%8C%E5%8D%A15g%E5%BA%94%E7%94%A8%E7%9A%84%E7%95%85%E6%83%B3/">
    
	
	<link href="https://ytysj.github.io/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="https://ytysj.github.io/css/jquery.fancybox.min.css" />
	<link rel="stylesheet" href="https://ytysj.github.io/highlight styles/vs.css">
	
	<script src="https://ytysj.github.io/js/jquery-3.3.1.min.js"></script>	
	<script src="https://ytysj.github.io/js/jquery.fancybox.min.js"></script>
	<script src="https://ytysj.github.io/js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66190846" charset="UTF-8"></script>

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75857373-1"></script>
	
  </head>
  <body>
  </body>

<section id="post">
  <div class="head">
      <div class="avatar">
          <a href="https://ytysj.github.io/" target="_parent"><img src="/image/avatar.jpg"></a>
      </div>
      <div class="title"> 『小尤里卡』5G应用的畅想 </div>
	  <div class="subtitle">
		<div class="date">2019年06月08日</div>
		<div class="tags">
		
		  
			<a href="https://ytysj.github.io/tags/%E5%B0%8F%E5%B0%A4%E9%87%8C%E5%8D%A1">小尤里卡</a>
		  
			<a href="https://ytysj.github.io/tags/%E7%81%B5%E6%84%9F">灵感</a>
		  
			<a href="https://ytysj.github.io/tags/%E7%94%9F%E6%B4%BB">生活</a>
		  
		
		</div>
	  </div>
  </div>
  
  <div class="content">

<p>因为看了何同学的<a href="https://www.bilibili.com/video/av54737593">5G体验视频</a>，结合6月6日工信部提前颁发5G牌照，感觉兴奋至极，仿佛又站在了一个时代风口，对5G应用的畅想不吐不快。</p>

<p>5G时代，最大的特点有：高速度、泛在网、低功耗、低时延。一个一个分析下。</p>

<h3 id="高速度">高速度</h3>

<p>2G时代的GPRS理论下行速度约为100Kbps这一数量级，3G时代约为6-15Mbps，4G时代在100-300Mbps，5G时代为10Gbps，实际的下载速度往往在1/3左右。</p>

<p>可以看出每代都比上一代快了约一个数量级。用于内容层面的话，最明显的就是2G时代文字流畅，图片加载比较费力。3G时代图片没啥问题，但是视频又要比较长时间。4G时代视频没问题了，但是持续的视频流比如直播等还是会有些小毛病，同时这个时代的VR/AR想做到无线传输还是比较困难，都需要一根线拴着。</p>

<p>不过文字、图片、视频都是在台式PC上早已实现的格式，在2G时代畅想4G时代的视频是没问题的，更高清的分辨率视频是基于以前的最高流媒体形式——视频。如果按照这样的算法，那么5G时代应该是VR/AR比较流畅，然后催生出一种更加吃速度的流媒体格式，用于展望未来，给6G发挥空间。</p>

<h3 id="泛在网">泛在网</h3>

<p>这是指各个地方都有网络存在，包括一些以往不常覆盖的地方，停车场等。因为5G基站的数量需要比4G多很多，这个涉及很高的投资数额，我不知道偏远地区国家还会不会做到覆盖每个角落。我认为泛在网对于偏远地区可能意义不是非常大，城市里更需要5G的无隙不入的覆盖。原因很简单：需要万物互联的时代，不是手机和电脑接入网络就可以了，周围很多物品都需要入网，共同为人们提供服务，如果断网会导致很多服务的缺失或者数据的共享断流。</p>

<h3 id="低功耗">低功耗</h3>

<p>5G的一部分剪裁了功能，为物联网量身定制了低功耗的传输方式，虽然在4G时代就已经有了，但这条路需要继续发展。包在5G网络里是好事。</p>

<h3 id="低时延">低时延</h3>

<p>这可能是最重要的改变之一，人们终于能将时延降到ms级别，低延时应该可以创造很多往常被延时这个条件禁锢，进入惯性思维不去做的东西。</p>

<p>根据这些特点，我畅想了一些应用，但是我越思考，越觉得思维已经被已经习惯的事物所禁锢，应该好好重新审视一下周围的所有物品。</p>

<h3 id="vr-ar无线传输">VR/AR无线传输</h3>

<p>低延时加上VR/AR，高速传递的3维模型可以完全构造出一个脱离目前2D屏幕的三维世界。</p>

<h3 id="云设备">云设备</h3>

<p>可以预感之后的电子设备应该越来越轻便，因为只需要连接云，一切服务都基于云端超级强大的性能，然后通过极低延时传输到终端，那么终端就越来越轻量化，VR/AR等设备也不需要那么繁重，而是轻便的眼镜就行。</p>

<h3 id="物联网">物联网</h3>

<p>正所谓万物互联，之前的时代也可以通过上级网络，在物与物之间形成连接，但是一个是缺乏基数，还有就是缺乏低功耗、低延迟的协作。有个梅特卡夫定律，说的是一个网络的价值正比于该网络节点数的平方以及联网用户数的平方。</p>

<p>当初大家都能预测到手机性能可以媲美PC，但是问题是当时的PC功能就不够多，也不够便携，大量的想法都被禁锢，所以大家只觉得手机是个移动的电脑，没什么太大的使用必要。但是当手机成网络，发挥出平方下的价值时，我们会发现有那么多以前人们忽略的事物，重新被发掘出来。比如手机微博可以随时随地拍到附近的新事物，这种随处可见的周围事物的价值被重新挖掘出来了。</p>

<p>那么物联网时代，首先最关键的就是要成网，当数量庞大到一定程度，无数终端互相连接迸发的能量，应该远远强于我现在的设想。比如汽车之间的连接可以做到车车互联，那么无人驾驶就可以大大增加公路上的容量，不需要空余那么多位置来预防前方不确定的事件。同样的，物物互联可以提供更多有价值的信息，那种实时性很强，传统方式不容易提供，或者很晚才提供的，此时价值已经接近于无。</p>

<p>比如某饭店排队人很多，奶茶店某品类卖完，家里天然气泄露或水管漏水，可以通过各种设备和传感器及时传输出信息，并且在强有力的云端进行数据分析和整合。然后对每个人给出客制化，专属的行为决策：今天就不去那家饭店和奶茶店了，自动驾驶汽车直接开去另一家有这个种类的，维修公司第一时间上门维修等。</p>

<p>这一趋势应该不只是单纯的改变身边的某些消费者属性的设备，而应该是扩展开来，蔓延到所有制造业制造出的产品，农业可以用物联网及时获知每个产品的状态并及时处理。工业可以整合并提升自动化程度。大量的信息也会需求大量数据库，以及AI处理的强大计算能力。</p>

<h3 id="远程控制">远程控制</h3>

<p>既然已经能做到低时延和VR，那么远程控制设备并体验也可以开始了，由被远程控制的设备来获取外界信息，通过网络实时传输到云另一端的你，身临其境的体验能成为现实。很有可能以后人类不需要出门，却能迅即体验另一端的一切事物，并控制设备与之交互。云义肢成为每个新时代人类的标配。</p>

<p>这些也仅仅是我受禁锢脑子思考出的一点前景，我认为5G既然涉及到产业升级和万物互联，它就势必不像之前的几代一样能低成本、快速的升级，它不是单纯的修改手机的联网速度，而可能是激起新工业时代浪潮的一把金钥匙，开启大门颇费时间，大门后的宝藏，能吓掉每个人的下巴。</p>
</div>
  

     
  <span id="/post/2019/6-8-%E5%B0%8F%E5%B0%A4%E9%87%8C%E5%8D%A15g%E5%BA%94%E7%94%A8%E7%9A%84%E7%95%85%E6%83%B3/" class="leancloud_visitors" data-flag-title="『小尤里卡』5G应用的畅想">
    <span class="post-meta-item-text">文章阅读量 </span>
    <span class="leancloud-visitors-count">--</span>
    <p></p>
  </span>
  <div id="vcomments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script type="text/javascript">
    new Valine({
        el: '#vcomments' ,
        appId: 'TUITCbuSyYcJ8ThdhGW8ovr4-9Nh9j0Va',
        appKey: 'Pm2PmK1h7rSO8AQdehhgRPG1',
        notify:  false , 
        verify:  false , 
        avatar:'retro', 
        placeholder: '说点什么吧...',
        visitor:  true 
    });
  </script>
 

</section>
<footer>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-75857373-1');
	</script>
	
	<br />
  &copy;
  
     
  2019 <a href="https://ytysj.github.io/" target="_parent">液态氧斯基•小小站</a>, powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/hoofs/Cat">Cat</a>.
</footer>
</body>
</html>

