<html>
	<head>
	
	<link href="//gmpg.org/xfn/11" rel="profile">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>使用jekyll建立个人网站 &middot; ytysj</title>
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-width: 900px)" href="/assets/css/desktop.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (max-width: 899px)" href="/assets/css/mobile.css" />
	
	<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
	
	<link href="/assets/css/syntax.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="//fonts.useso.com/css?family=Fenix:400,400italic">
	<link rel="apple-touch-icon" href="http://ytysj.github.io/assets/images/icon.png">
	<link rel="shortcut icon" href="http://ytysj.github.io/assets/images/favicon.ico">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://ytysj.github.io/atom.xml">
	<script type="text/javascript" src="/assets/js/jquery-2.1.0.min.js"></script>
	
	
	<!-- Asynchronous Google Analytics snippet -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-75857373-1', 'auto');
		ga('send', 'pageview');
	</script>
	
	<!-- Theme Color for Chrome on Android Lollipop -->
	<meta name="theme-color" content="#302F2D">
</head>

	<body>
		<header class="clean" style="background-image: url(/image/bg3.jpg); height: 70%; background-attachment: scroll;" data-stellar-background-ratio="0.5" data-stellar-horizontal-offset="50">
	
	<label class="menu" for="_1">
	<span class="fa fa-align-left"></span>
</label>
<input id="_1" type="checkbox">
<div class="menu-content">
	<p class="menu-title">ytysj<p>
	<div class="menu" style="background-color: #1a1a1a; z-index: -1;"></div>
	
		<a href="/">Home</a>

		<a href="/about">About</a>

	<hr>
	<a href="http://weibo.com/3493499301/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" class="social-links-menu" target="_blank" title="Follow me on weibo"><span class="fa fa-weibo"></span></a><a href="https://github.com/ytysj" class="social-links-menu" target="_blank" title="Fork me on github"><span class="fa fa-github"></span></a><a href="" class="social-links-menu" target="_blank" title="Contenct my wechat ytysj_YCH"><span class="fa fa-wechat"></span></a><a href="" class="social-links-menu" target="_blank" title=""><span class="fa fa-feed"></span></a>
</div>
<div class="social-links" data-stellar-ratio="0.1">
	
		<a href="http://weibo.com/3493499301/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Follow me on weibo"><span class="fa fa-weibo"></span></a>
	
		<a href="https://github.com/ytysj" target="_blank" title="Fork me on github"><span class="fa fa-github"></span></a>
	
		<a href="" target="_blank" title="Contenct my wechat ytysj_YCH"><span class="fa fa-wechat"></span></a>
	
		<a href="" target="_blank" title=""><span class="fa fa-feed"></span></a>
	
</div>

	<div id="post-info" data-stellar-ratio="0.7">
		<h1>使用jekyll建立个人网站</h1>
		
			<h2>一步步学会如何使用jekyll建立个人网站</h2>
		
		<a class="site-title" href="http://ytysj.github.io"><div class="site-icon-small" style="background-image: url(/assets/images/icon.png);"></div>ytysj</a>, in 09 April 2016
	</div>
	
	<div id="nav-icon" style="bottom: 30px;" data-stellar-ratio="4">
		<a class="scroll" data-speed="500" href="#article"><span class="fa fa-chevron-down"></span></a>
	</div>
</header>
<div id="middle">
	<div id="article">
		<p>##前言
本人在4.1日之前属于完完全全不懂github、jekyll、CSS、HTML、markdown这些东西的，但是这几天探索和学习基本算是能看懂并且建立一个完整的博客了。</p>

<p>##一.了解背景<br />
首先，我们要了解github和jekyll,也就是我们建立博客的靠山，全靠他们。作为开源代码库以及版本控制系统，github深受程序员的喜爱，堪称是代码届的facebook。在Github上，我们能上传并托管自己的开源项目，也可以从别人的开源项目中fork或是clone东西过来自己修改。<br />
为了方便大家展示自己的开源项目，Github提供了一个免费的网页，不限流量，同时速度也非常可观。而jekyll，正是github的创始人之一，Tom Preston-Werner所开发的一个静态博客系统。同时，网上也提供了大量的主题来给大家使用。我们可以方便地从别人已经提供的成品博客项目那边fork过来，修改参数，即可食用。<br />
我也是在阅读某个大神的博客<a href="http://pengzhihui.xyz/">稚晖的个人站</a>里偶然知道可以使用jekyll建立免费博客的。</p>

<p>##二.食用方法
###我把步骤分为这几步：<br />
1.注册Github账号，下载SourceTree<br />
2.创建项目，开启网页<br />
3.本地环境搭建<br />
4.更改配置<br />
5.开始写文章<br />
6.上传项目，发布网站</p>

<p>###1.注册Github账号，下载SourceTree 
基本法第一条，注册！由于需要一个本地端来进行git操作，据说最好使用命令行，不要用客户端。但是我觉得SourceTree，作为git的<strong>图形化</strong>客户端，毕竟还是方便一些。当然也可以选择其他客户端甚至是命令行。<br />
<img src="/images/myblog3/5.png" alt="" /></p>

<p>###2.创建项目，开启网页<br />
点击github网页上的加号，选择New repository,新建仓库。<br />
<a href="/images/myblog3/1.png"></a><br />
注意，这里Repository name<strong>一定要填写username（你的名字）.github.io</strong>，这是特殊的命名约定，然后打开仓库，在上面一栏里面选择settings，<br />
<a href="/images/myblog3/2.png"></a><br />
然后点击里面的Github Pages下面的Launch page generator，<br />
<a href="/images/myblog3/3.png"></a> <br />
随便选择主题（没用的），下一步下一步，完成之后就可以通过username.github.io来进入你的主页了。此时的主页是自动生成的，并不是我们需要的东西，目录里多出的几个文件完全可以删掉。</p>

<p>###3.本地环境搭建
首先，从<a href="http://rubyinstaller.org/downloads/">ruby官网</a>我们下载Ruby和DevKit，注意要版本符合(也就是x64Ruby下x64的DevKit)。<br />
Ruby的安装很简单，点就是了，安装完之后打开cmd命令行，输入</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">  
ruby -v
 </code></pre></figure>

<p>查看Ruby安装的版本号，出现就说明安装好了。<br />
然后安装DevKit，把压缩包解压到默认的地方(C:\DevKit)，进入DevKit目录，输入</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">   
<span class="nb">cd </span>c:/DevKit
ruby dk.rb init   <span class="c1">#初始化</span>
ruby dk.rb reviewruby   <span class="c1">#检查</span>
dk.rb install    <span class="c1">#安装</span>
 </code></pre></figure>

<p>cd那一步也可以按住shift右击DevKit文件夹，选择在此处打开命令窗口。 <br />
然后更改gem镜像，据说可以改善国内Ruby安装的速度（但是我在这一步选择<a href="https://ruby.taobao.org/">淘宝镜像</a>以及<a href="https://gems.ruby-china.org/">Ruby China镜像</a>，都出现了ERROR和FAIL的问题…没办法，最后我什么都没改，用官方的反而搞定了）</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">   
gem sources --add https://ruby.taobao.org/ --remove https://rubygems.org/
gem sources -l
<span class="k">***</span> CURRENT SOURCES <span class="k">***</span>

https://ruby.taobao.org
<span class="c1"># 请确保只有 ruby.taobao.org</span>
gem install rails
 </code></pre></figure>

<p>然后安装jekyll</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">   
gem install jekyll
 </code></pre></figure>

<p>安装rdiscount，就好了。</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">   
gem install rdiscount
 </code></pre></figure>

<p>接下来我们需要用SourceTree把项目下载下来，点击克隆/新建，  <br />
<a href="/images/myblog3/6.png"></a>
<a href="/images/myblog3/7.png"></a><br />
从github上获取链接填在上面，<br />
<a href="/images/myblog3/8.png"></a> <br />
下面填本地地址。<br />
接下来如果本地有什么更改之后，点击提交，把未暂存文件的钩打上，<br />
<a href="/images/myblog3/9.png"></a><br />
写好版本信息之后点击提交。然后点击推送，就可以把本地的文件push到github上。<br />
为了方便，我们需要本地调试，好处是生效速度特别快，即改即看。
用同样的办法打开本地地址的命令行，输入</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">   
jekyll serve
 </code></pre></figure>

<p>如果没有ERROR，就可以进127.0.0.1:4000里本地调试了。 本地调试会生成_site文件夹存放我们的站点，不需要管它。<br />
注：我碰到了端口占用的问题，参考<a href="http://www.cnblogs.com/lxconan/archive/2016/01/11/5119972.html">谁占了我的端口</a>这篇文章，用netstat -ano和tasklist /svc /FI “PID eq 11476”查到到底是谁占用了这个4000端口。我和这位博主都是被福昕PDF的服务占用了。</p>

<p>###4.更改配置<br />
修改配置和之后的很多操作需要换格式，我下载的是Notepad++。<br />
<a href="/images/myblog3/4.png"></a>  <br />
打开config.yml，修改里面的参数（把能改的都改了）。其中要注意的是我使用的评论系统是多说的，之前的作者是用谷歌的，所以我把_includes/comments.html完全修改了，如何修改多说网站上说的很清楚，照着网站说明更改就好。<br />
照着里面的说明更换assets/images下的cover.jpg（index背景）和icon.png(头像)。建议不要改名字或是路径，因为不仅仅在config里指定了名字和路径，改起来太麻烦。然后还有一个是网站分析，config里已经写好，只要在google_analytics:后面把谷歌分析给你的代码放上去即可。</p>

<p>###5.开始写文章<br />
呼~终于到了这一步。在_posts下面存放我们的文章，要按照YYYY-MM-DD-TITLE.MD的格式来，比如文件名2016-04-02-firstblod.md。<br />
<a href="/images/myblog3/11.png"></a><br />
layout代表格式，不需要改，其中要注意的是image这个文章标题背景图片，我尝试使用外链来做，试了很久，并不成功。而且使用本地路径的时候需要记得在url:之后加上一个空格，然后才是/…/否则也不显示。还有一个很重要的点是文件格式<strong>必须是UTF-8无BOM格式编码</strong>，如果用记事本修改的话，即便你保存的时候选择UTF-8格式，那也是不一样的。<br />
对了，为了方便我们写的时候预览MD效果，我下载了MarkdownPad2，但是在win10下可能会出现预览失效问题，这时候需要下载安装Awesomium SDK。<br />
<a href="/images/myblog3/10.png"></a></p>

<p>###6.上传项目，发布网站<br />
使用SourceTree上传，打开username（你的名字）.github.io，应该就OK了！</p>

<p>##三.注意事项
由于国内的特别，有很多服务需要更换掉，否则会影响访问速度。(似乎我都已经做了？)<br />
其中一个是谷歌字体，我们需要在_includes/head.html里把</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">   
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"//fonts.googleapis.com/css?family=Fenix:400,400italic"</span><span class="nt">&gt;</span>
 </code></pre></figure>

<p>替换为</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">   
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"//fonts.useso.com/css?family=Fenix:400,400italic"</span><span class="nt">&gt;</span>
 </code></pre></figure>

<p>就是googleapis换成useso。<br />
还有一个图标的问题，原本这个作者使用了genericons来提供图标，而我下载了font-awesome来替换，font-awesome网站库更全，有微博微信什么的，更棒。<br />
在head.html里</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">   
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/css/genericons"</span><span class="nt">&gt;</span>
 </code></pre></figure>

<p>换成了</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">   
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/font-awesome/css/font-awesome.min.css"</span><span class="nt">&gt;</span>
 </code></pre></figure>

<p>根据font-awesome规则，像我在_includes/top.html里用</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">   
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"fa fa-align-left"</span><span class="nt">&gt;&lt;/span&gt;</span>
 </code></pre></figure>

<p>就是表示4个横条，我用它来表示菜单图标，top.html里的多处地方本来是指向genericons，我都替换为fa fa-XXXX了。至于字体以及背景颜色，在/assets/css/default.css里，代码高亮的颜色设置在syntax.css里，都是属性，可以随意更改，建议上<a href="http://www.w3school.com.cn/css/css_font.asp">W3school</a>上学习这些属性并更改。 <br />
由于我还不会JS，暂时没有对网站做大幅度外观和效果的更改。</p>

<p>##四.感想与参考<br />
这几天学习了很多很多的前端知识，虽然建立一个个人博客用WordPress可能非常非常省事简单加无脑，但是用github-Page的好处就在于我还能学习到很多知识，如CSS、HTML、MD，并不是亏的，毕竟我还是新手。如果有什么问题，请留言或是发邮件咨询。<br />
感谢以下文章：<br />
<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">阮一峰-搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门</a><br />
<a href="http://www.ezlippi.com//blog/2015/03/github-pages-blog.html">浮生志</a><br />
<a href="http://www.cnblogs.com/lxconan/archive/2016/01/11/5119972.html">是谁占了我的端口</a><br />
<a href="http://www.jianshu.com/p/609e1197754c">采用Jekyll + github + pygments构建个人博客的最终说明</a> <br />
<a href="http://blog.csdn.net/huyoo/article/details/22078565">7个月之后,我在github上用pages搭建的博客终于看到东西了</a><br />
<a href="http://wowubuntu.com/markdown/">Markdown 语法说明 (简体中文版)</a><br />
<a href="http://waylau.com/jekyll-static-bog/?utm_source=tuicool&amp;utm_medium=referral">Jekyll安装及写静态博客</a><br />
<a href="http://www.w3school.com.cn/index.html">W3school</a></p>

	</div>
	
	<div id="comments">
		<!-- UY BEGIN 
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2023801"></script>
UY END -->


<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="/blog/myblog3" data-title="使用jekyll建立个人网站"data-url="ytysj.github.io/blog/myblog3"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"ytysj"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->

	</div>
	
</div>


<footer class="clean" style="background-image: url(/image/bg2.jpg); height: 50%; min-height: 300px; background-attachment: scroll;" data-stellar-background-ratio="0.5" data-stellar-horizontal-offset="50" data-stellar-vertical-offset="50">
	<div id="nav-icon" style="top: 60px;" data-stellar-ratio="0.8">
		<a class="scroll" data-speed="500" href="#article"><span class="fa fa-collapse"></span></a>
	</div>
	<div id="post-info" data-stellar-ratio="0.5" data-stellar-vertical-offset="120">
		<h3>Featured post</h3>
		<a href="/blog/myblog2">
			<h1>做了小小的修改</h1>
			
				<h2>清明假期2，雨</h2>
			
		</a>
	</div>
	<p class="copyright">&copy;2016, <a href="http://ytysj.github.io" target="_blank">ytysj</a>. <a href="http://creativecommons.org/licenses/by-nc/2.5" target="_blank">Some rights reserved</a>.</p>
</footer>
<script src="/assets/js/smooth-scroll.js"></script>



		<script>
		var width = $(window).width()
		if ( width > 899 )
		$( function(){
			$.stellar({
				responsive: true,
			verticalScrolling: true,
			horizontalOffset: 0,
			verticalOffset: 0,
			positionProperty: 'transform',
			});
		});
		</script>
	</body>
</html>
